Section "Monitor"
	Identifier      "monitor0"
EndSection

Section "Monitor"
	Identifier      "monitor1"
	Option          "RightOf" "monitor0"
EndSection

Section "Device"
	Identifier      "card0"
#	Driver          "nouveau"                     ### EDIT ###
	Option          "Monitor-DVI-1" "monitor0"   ### EDIT ###
	Option          "Monitor-VGA-1" "monitor1"   ### EDIT ###
EndSection

Section "Screen"
	Identifier      "screen0"
	Device          "card0"
	Monitor         "monitor0"
	DefaultDepth    24
	SubSection "Display"
		   Depth   24
		   Virtual 3200 1080                   ### EDIT ###
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier      "seat0"
	Screen          "screen0"
	Option	"Seat"		"seat0"
EndSection

Section "ServerLayout"
	Identifier      "seat1"
	Screen          "screen0"
	Option	"Seat"		"seat1"
EndSection