Section "Monitor"
    Identifier		"0"
EndSection	# Monitor

Section "Device"
    Identifier		"card0"
    Option		"eDP-1""0"
EndSection	# Device

Section "Screen"
    Identifier		"screen0"
    Device		"card0"
    Monitor		"monitor0"
    DefaultDepth		24
    SubSection "Display"
        Depth		24
        Virtual		1600 900
    EndSubSection	# Display
EndSection	# Screen

Section "ServerLayout"
    Identifier		"seat0"
    Screen		"screen0"
    Option		"Seat"	"seat0"
EndSection	# ServerLayout

