[LightDM]
start-default-seat=false
minimum-display-number=0
minimum-vt = 0
user-authority-in-system-dir = true
log-directory = /var/log/lightdm
run-directory = /var/run/lightdm
cache-directory = /var/cache/lightdm
sessions-directory = /etc/lightdm/sessions:/usr/share/lightdm/sessions:/usr/share/xsessions:/usr/share/wayland-sessions

[Seat:*]
greeter-session = {{greeter-session}}
type=xremote
xserver-share=true
xserver-display-number = 1
xserver-command = /etc/X11/xinit/xserverrc
session-wrapper = /etc/X11/Xsession
greeter-hide-users=false
allow-guest=false

[Seat:1]
type=xremote
xserver-share=true
xserver-display-number = 2
