#!/bin/bash

# Enable VirtualGL layer for the current user.
#
# This procedure is based on 'vglrun' script from 'virtualgl' package.
enable_vgl() {
    VGL_XAUTH_FILE="/var/lib/vgl/vgl_xauth_key"

    export GEOPROBE_USEGLX=1
    export PROMAGIC_USEGLX=1
    export VBOX_CROGL_FORCE_SUPPORTED=1

    __VGL_DL=1
    __VGL_GE=0
    VGL_LIBRARY_PATH=
    MYPATH=$(dirname $0)

    if [ -r $VGL_XAUTH_FILE ]; then
	xauth merge $VGL_XAUTH_FILE
    fi

    if [ -x "/usr/lib/vglrun.vars64" ]; then
	source "/usr/lib/vglrun.vars64"
    fi

    if [ -x "/usr/lib/vglrun.vars32" ]; then
	source "/usr/lib/vglrun.vars32"
    fi

    if [ ! -z "$VGL_LIBRARY_PATH" ]; then
	export LD_LIBRARY_PATH=$VGL_LIBRARY_PATH:$LD_LIBRARY_PATH
    fi

    # This allows scripts to detect whether they are being launched
    # with vglrun.
    export VGL_ISACTIVE=1

    SUFFIX=
    if [ $__VGL_DL -eq 0 ]; then
	SUFFIX=-nodl
    fi
    if [ -z "$LD_PRELOAD" ]; then
	LD_PRELOAD=libvglfaker$SUFFIX.so
    else
	LD_PRELOAD=libvglfaker$SUFFIX.so:$LD_PRELOAD
    fi
    if [ $__VGL_DL -eq 1 ]; then
	LD_PRELOAD=libdlfaker.so:$LD_PRELOAD
    fi
    if [ $__VGL_GE -eq 1 ]; then
	LD_PRELOAD=libgefaker.so:$LD_PRELOAD
    fi
    export LD_PRELOAD
}

if [ "$USER" != "{{user}}" ]; then
    enable_vgl
fi

